{
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-tts-api": "^0.0.6",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "react-speech-recognition": "^4.0.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
